# App-specific tweaks
source = ~/.local/share/bluearchy/default/hypr/apps/bitwarden.conf
source = ~/.local/share/bluearchy/default/hypr/apps/browser.conf
source = ~/.local/share/bluearchy/default/hypr/apps/hyprshot.conf
source = ~/.local/share/bluearchy/default/hypr/apps/pip.conf
source = ~/.local/share/bluearchy/default/hypr/apps/qemu.conf
source = ~/.local/share/bluearchy/default/hypr/apps/steam.conf
source = ~/.local/share/bluearchy/default/hypr/apps/system.conf
source = ~/.local/share/bluearchy/default/hypr/apps/terminals.conf
source = ~/.local/share/bluearchy/default/hypr/apps/webcam-overlay.conf
